NODE_ENV=
BACKEND_URL=https://api.zapmais.net
FRONTEND_URL=https://app.zapmais.net
PROXY_PORT=443
PORT=4000

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=zapmais
DB_PASS=21548721
DB_NAME=zapmais

JWT_SECRET=Nk45iWzvWQA0/wGx+SozWY/3DiTBDq+ijySxzRScmXE=
JWT_REFRESH_SECRET=1kHM0KJ/WI4ZaxudrqWId6jJPnb2eFv11yE6/U/Fp6M=

REDIS_URI=redis://:21548721@127.0.0.1:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=1000
CONNECTIONS_LIMIT=100
CLOSED_SEND_BY_ME=true

FACEBOOK_APP_ID=1016512412926925
FACEBOOK_APP_SECRET=7c7927c8bc88f2f8937b548ac4863432

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_e4e363e85dced82c4defe1e907f00f1704439d2f
GERENCIANET_CLIENT_SECRET=Client_Secret_95631213992fe2b78fb79c9badb61a98378b19b9
GERENCIANET_PIX_CERT=producao-432577-zapmais
GERENCIANET_PIX_KEY=a3c45bef-41ee-4c3b-9034-48fd047c52eb

